<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavGridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSInputControllerC.cs" Line="161" Column="34" />
      <File FileName="Assets\Scripts\NPCManager.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\BasicBehaviorScript.cs" Line="144" Column="24" />
      <File FileName="Assets\Scripts\CharacterMotorC.cs" Line="86" Column="15" />
      <File FileName="Assets\Scripts\NavGridScript.cs" Line="179" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>